{
  "name": "sprite-sheet-challenge",
  "version": "1.0.0",
  "description": "advanced programming sprite challenge",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack D. Douglas",
  "license": "ISC"
}
